PORT = 8010
MONGODB_URI=mongodb+srv://prashantyallatti91:jobportal123@cluster0.no6ju.mongodb.net
JWT_SECRET_KEY =CxhZ75osyByweleDLz4L7qftqbaTHbCEs7SKbbF5ReRVhBvuW4JL9T8Brk4ozBzm
CLOUD_NAME =depizin2n
CLOUD_API_KEY = 471832288234612
CLOUD_SECRET_KEY =UEQpYxyUrpe2NNal_lCgWokXOmA
